# UseCases

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
AccessLayer/: build.gradle  google-services.json
AccessLayer/src/androidTest/java/com/zeyad/usecases/data/: TestUtility.java  ToStringArgumentMatcher.java
AccessLayer/src/main/: AndroidManifest.xml
AccessLayer/src/main/java/com/zeyad/usecases/: Config.java  RequiredModel.java  UIThread.java
AccessLayer/src/test/java/com/zeyad/usecases/utils/: RealmModelClass.java  TestModel.java  TestModelViewModelMapper.java  TestUtility2.java
DataAccessLayer/: build.gradle  google-services.json  pom.xml
DataAccessLayer/src/androidTest/java/com/zeyad/genericusecase/: ApplicationTest.java
DataAccessLayer/src/androidTest/java/com/zeyad/genericusecase/data/: TestUtility.java  ToStringArgumentMatcher.java
DataAccessLayer/src/androidTest/java/com/zeyad/usecases/data/: TestUtility.java
DataAccessLayer/src/main/: AndroidManifest.xml
DataAccessLayer/src/main/java/com/zeyad/genericusecase/: Config.java  RequiredModel.java  SampleModel.java  UIThread.java
DataAccessLayer/src/main/java/com/zeyad/genericusecase/data/: LibraryModule.java  TestLibraryModule.java
DataAccessLayer/src/main/java/com/zeyad/usecases/: Config.java
DataAccessLayer/src/main/res/values/: strings.xml
DataAccessLayer/src/test/java/com/zeyad/genericusecase/: ExampleUnitTest.java
DataAccessLayer/src/test/java/com/zeyad/genericusecase/data/: ListObservable.java  TestModelViewModelMapper.java  TestUtility2.java
DataAccessLayer/src/test/java/com/zeyad/genericusecase/realm_test_models/: ModelWithStringPrimaryKey.java  ObjectObservable.java  RealmModelClass.java  TestModel.java  TestModelViewModelMapper.java  TestViewModel.java
DataAccessLayer/src/test/java/com/zeyad/genericusecase/utils/: ModelWithStringPrimaryKey.java  ObjectObservable.java  RealmModelClass.java  ResponseBodyObservable.java  TestModel.java  TestModelViewModelMapper.java  TestUtility2.java  TestViewModel.java  ToStringArgumentMatcher.java
DataAccessLayer/src/test/java/com/zeyad/usecases/utils/: ResponseBodyObservable.java  TestViewModel.java  ToStringArgumentMatcher.java
accessLayer/: build.gradle  google-services.json  proguard-rules.pro
accessLayer/src/androidTest/java/com/zeyad/usecases/data/: TestUtility.java
accessLayer/src/main/: AndroidManifest.xml
accessLayer/src/main/java/com/zeyad/usecases/: Config.java
accessLayer/src/main/java/com/zeyad/usecases/data/: LibraryModule.java  RequiredModel.java
accessLayer/src/test/java/com/zeyad/usecases/utils/: ModelWithStringPrimaryKey.java  ObjectObservable.java  TestModelViewModelMapper.java  TestRealmModel.java  TestRealmObject.java  TestUtility.java  TestUtility2.java
annotationProcessor/: build.gradle
annotationProcessor/src/main/java/com/zeyad/usecase/codegen/: AutoMapProcessor.java  JavaScanner.java  MoreElements.java  MoreTypes.java  Reformatter.java  TypeUtil.java  Visibility.java
annotationProcessor/src/main/java/com/zeyad/usecases/codegen/: AutoMapProcessor.java  JavaScanner.java  MoreElements.java  Visibility.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  card_section_header_layout.xml  item_repo.xml  list_loading_layout.xml  list_section_header_layout.xml  repo_detail.xml  repo_list.xml  simple_card_item_layout.xml  simple_field_list_layout.xml  sticky_header.xml  user_item_layout.xml  view_progress.xml
app/src/main/res/layout-w900dp/: repo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
processor/: build.gradle
processor/src/main/java/com/zeyad/usecases/codegen/: AutoMapProcessor.java  ErrorReporter.java  MoreTypes.java  Reformatter.java  TypeUtil.java
sampleApp/: build.gradle  proguard-rules.pro
sampleApp/src/androidTest/java/com/zeyad/usecases/app/: ApplicationTest.java  MockWebServerRule.java  OkHttpIdlingResourceRule.java  TestGenericApplication.java  UseCasesTestRunner.java
sampleApp/src/main/: AndroidManifest.xml
sampleApp/src/main/java/com/zeyad/usecases/app/: AppDatabase.kt  AutoMap_DAOMapperUtil.java  BaseDatabase.java  Daos.kt  GenericApplication.java  GenericApplication.kt  LibraryModule.java  LibraryModule.kt  RoomBaseDao.java  (+2 more)
sampleApp/src/main/res/anim/: grid_layout_animation_scale.xml  grid_layout_animation_scale_random.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  item_animation_scale.xml
sampleApp/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_user_detail.xml  activity_user_list.xml  card_section_header_layout.xml  list_head_foot_layout.xml  list_loading_layout.xml  list_section_header_layout.xml  repo_detail.xml  repo_item_layout.xml  repo_list.xml  simple_card_item_layout.xml  user_detail.xml  user_item_layout.xml  user_list.xml  view_loader_layout.xml  view_progress.xml
sampleApp/src/main/res/layout-w900dp/: repo_list.xml  user_list.xml
sampleApp/src/main/res/menu/: list_menu.xml
sampleApp/src/main/res/raw/: loading.json
sampleApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tools/: rules-checkstyle.xml  rules-pmd.xml  rules-proguard.pro  script-check-style.gradle  script-findbugs.gradle  script-infer.gradle  script-java-code-coverage.gradle  script-java-doc.gradle  script-pmd.gradle
tools/quality/: quality.gradle
tools/quality/checkstyle/: checkstyle-config.xml
tools/quality/pmd/: pmd-ruleset.xml
usecases/: build.gradle  pom.xml
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/zeyad/usecases/: Config.java  Config.kt  Extensions.kt  Mockable.kt  ReplayingShare.java  RequiredModel.java  RequiredModel.kt
usecases/src/main/res/values/: strings.xml
usecases/src/test/java/com/zeyad/usecases/: ImmediateSchedulersRule.java  ImmediateSchedulersRule.kt  TestModel.kt  TestRealmModel.java  TestRealmModel.kt  anyObject.kt
(+1028 files in other folders)
