apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':annotations')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:19.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
