<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout_loader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_even_lighter"
    android:gravity="center"
    android:visibility="gone">

    <ProgressBar
        android:layout_width="@dimen/forty_eight_dp"
        android:layout_height="@dimen/forty_eight_dp"
        android:layout_gravity="center" />
</LinearLayout>
