buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zeyad.generic.usecase.dataaccesslayer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        releaseConfig {
            storeFile file(project.jksDir)
            storePassword "generic123"
            keyAlias "Zeyad"
            keyPassword "generic123"
        }

        debugConfig {
            storeFile file(project.jksDir)
            storePassword "generic123"
            keyAlias "Zeyad"
            keyPassword "generic123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '25.0.0'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.3.1'
    googlePlayVersion = '9.8.0'
    butterKnifeVersion = '8.4.0'
    rxbindingVersion = '0.4.0'
    daggerVersion = '2.5'
    parcelerVersion = '1.1.1'
    leakCanaryVersion = '1.4'
    androidSupportTest = '0.5'
    espressoCore = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':DataAccessLayer')
    // Support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    // Network
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Rx
    compile "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbindingVersion"
    compile 'com.jakewharton.rxrelay:rxrelay:1.2.0'
    // Injection
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    // Testing
    androidTestCompile "com.android.support.test:runner:$androidSupportTest"
    androidTestCompile "com.android.support.test:rules:$androidSupportTest"
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoCore"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.0.57-beta'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'org.mockito:mockito-core:1.10.17'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
