buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.zeyad.generic.usecase.dataaccesslayer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '24.2.1'
    retrofitVersion = '2.1.0'
    okhttpVersion = '3.3.1'
    googlePlayVersion = '9.4.0'
    rxbindingVersion = '0.4.0'
    daggerVersion = '2.5'
    parcelerVersion = '1.1.1'
    leakCanaryVersion = '1.4'
    androidSupportTest = '0.5'
    espressoCore = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':DataAccessLayer')
    // Support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    // Network
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Rx
    compile "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbindingVersion"
    // Injection
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'javax.annotation:jsr250-api:1.0'
    // Utilities
    compile 'com.workable:error-handler:0.9.1'
    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "com.android.support:support-annotations:$supportLibraryVersion"
    testCompile "com.android.support.test.espresso:espresso-core:$espressoCore"
    testCompile "org.mockito:mockito-core:2.0.57-beta"

    //test compile libraries
    androidTestCompile "com.android.support.test:runner:$androidSupportTest"
    androidTestCompile "com.android.support.test:rules:$androidSupportTest"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoCore"
    androidTestCompile 'org.mockito:mockito-core:1.10.17'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
