apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zeyad.usecase.accesslayer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        releaseConfig {
            storeFile file('../keystore/keystore.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias "Zeyad"
            keyPassword KEYSTORE_PASSWORD
        }

        debugConfig {
            storeFile file('../keystore/keystore.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias "Zeyad"
            keyPassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/rules-proguard-debug.pro"
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //lint rules of conduct
        warningsAsErrors true
        abortOnError false
        htmlReport true
        //locations for the rules and output
        lintConfig file("${rootDir}/config/lint/lint-config.xml")
        htmlOutput file("${buildDir}/reports/lint/lint.html")
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':usecases')
    // Support
//    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:support-v4:$supportLibrary"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"
    implementation "com.android.support:palette-v7:$supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Bootstrap
    implementation "com.github.Zeyad-37:GenericRecyclerViewAdapter:$genericRecyclerViewAdapter"
    implementation "com.github.Zeyad-37:RxRedux:$rxredux"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

//    implementation "android.arch.lifecycle:runtime:$archComp"
//    implementation "android.arch.lifecycle:extensions:$archComp"
//    implementation "android.arch.lifecycle:reactivestreams:$archComp"
    // Network
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    // Rx
//    def withoutRx = { exclude group: "io.reactivex.rxjava2" }
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding"//, withoutRx
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding"
//    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifeCycle"
//    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifeCycle"
    // Injection
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-implementation:$butterKnife"
    // Utilities
    implementation "nl.littlerobots.rxlint:rxlint:$rxlint"
    implementation 'com.airbnb.android:lottie:2.2.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
//    implementation("io.flowup:android-sdk:0.2.4") {
//        exclude group: 'com.google.android.gms'
//    }
//    testImplementation 'io.flowup:android-sdk-no-op:0.2.4'
    // Testing
    androidTestImplementation "com.android.support.test:runner:$androidSupportTest"
    androidTestImplementation "com.android.support.test:rules:$androidSupportTest"
    androidTestImplementation "com.android.support:support-annotations:$supportLibrary"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    androidTestImplementation "com.github.andrzejchm.RESTMock:android:$restMock"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito"
    debugImplementation 'com.21buttons:fragment-test-rule:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//apply from: "$project.rootDir/tools/script-git-version.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
//apply from: "$project.rootDir/tools/script-pmd.gradle"
//apply from: "$project.rootDir/tools/script-java-code-coverage.gradle"
//apply from: "$project.rootDir/tools/script-infer.gradle"
//apply from: "$project.rootDir/tools/script-check-style.gradle"
