apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':mapAnnotations')
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.guava:guava:19.0'
    compile project(path: ':accessLayer')
    compile project(path: ':accessLayer')
    compile project(path: ':accessLayer')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
