apply plugin: 'pmd'

def reportsDir = "${project.buildDir}/reports"
check.dependsOn 'pmd'
task pmd(type: Pmd, group: 'Verification', description: 'Runs code pmd checks', dependsOn: "assembleDebug") {
    ignoreFailures = false
    ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    ruleSets = []
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    reports {
        xml.enabled = true
        html.enabled = true
        xml {
            destination "$reportsDir/pmd/pmd.xml"
        }
        html {
            destination "$reportsDir/pmd/pmd.html"
        }
    }
}