//apply plugin: 'com.uber.infer.android'
//check.dependsOn 'inferDebug'
//check.dependsOn 'eradicateDebug'
//inferPlugin {
//    infer {
//        include = project.files("src/main")
//        exclude = project.files("build/")
//    }
//    eradicate {
//        include = project.files("src/main")
//        exclude = project.files("build/")
//    }
//}