<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/four_dp"
    android:layout_marginTop="@dimen/four_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/sixteen_dp">

        <TextView
            android:id="@+id/tvSimpleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/vSplitter"
            android:layout_toStartOf="@+id/vSplitter"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/font_large"
            tools:text="Zeby" />

        <View
            android:id="@+id/vSplitter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvSimpleTextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/vSplitter"
            android:layout_toRightOf="@+id/vSplitter"
            android:gravity="end"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/font_large" />
    </RelativeLayout>
</android.support.v7.widget.CardView>